{
  "name": "easy-homepage",
  "version": "1.0.0",
  "description": "A modern, responsive homepage application for displaying personal links",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["homepage", "links", "dashboard", "fastify", "tailwind"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/static": "^6.12.0",
    "@fastify/cors": "^8.4.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
